<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>WEB</title>
</head>
<style>
    header {
        width: 1000px;
        height: 40px;
        background: #ffffff; 
        margin: auto;
    }
    nav {
        width: 1000px;
        height: 30px;
        background: #ffffff;
        margin: auto;
    }
    section {
        width: 1000px;
        height: 400px;
        background: orange;
        margin: auto;
    }
    left {
        padding-left:unset;
        width: 600px;
        height: 363px;
        margin: auto;
    }
    right {
        padding-right:unset;
        width: 600px;
        height: 363px;
        margin: auto;
    }
    footer {
        width: 1000px;
        height: 100px;
        background-color: gray  ;
        margin: auto;
    }
</style>
<body>
    <header>
        <h1>The walk</h1>
    </header>
    <nav>
        <DIV>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</DIV>
    </nav>

    <section>
        <img src="" />
    </section>
    <left>
        <div>the wall </div>
    </left>

    <footer> This web page is a part of a demonstration of fluid web design made by w3chhools.com. Resize the brower window to see the content respond to the resizing.</footer>
</body>
</html>